{
  "short_name": "fPw",
  "name": "Forever Passwords",
  "description": "Using one secret word or phrase, unique passwords are calculated using the SHA-1 hash function for each website or program. Your passwords are 'not stored' on your device or in the cloud",
  "icons": [
    {
      "src": "./128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./48.png",
      "type": "image/png",
      "sizes": "48x48"
    }
  ],
  "id": "/Forever_Passwords/",
  "start_url": "https://vpelss.github.io/Forever_Passwords/",
  "background_color": "#3367D6",
  "display": "minimal-ui",
  "scope": "https://vpelss.github.io/Forever_Passwords/",
  "theme_color": "#3367D6",
  "screenshots": [
    {
      "src": "./128.png",
      "type": "image/png",
      "sizes": "128x128",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "security",
    "utilities"
  ]
}
